[gd_scene load_steps=3 format=3 uid="uid://d313thg1h0icf"]

[ext_resource type="Texture2D" uid="uid://dbv2v24xjrovc" path="res://sprites/bg-beta.png" id="1_7wnob"]
[ext_resource type="Theme" uid="uid://xta2k2ya6wgx" path="res://themes/main_menu_buttons.tres" id="2_qah5t"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchor_right = 0.333333
anchor_bottom = 0.444444
offset_right = 1280.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background Image" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7wnob")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Add" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qah5t")
text = "Add Media"

[node name="View" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qah5t")
text = "View Library"

[node name="Stats" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qah5t")
text = "Stats"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qah5t")
text = "Options"
