[gd_scene load_steps=7 format=3 uid="uid://bxf0xg1hi6rk1"]

[ext_resource type="Texture2D" uid="uid://dbv2v24xjrovc" path="res://sprites/bg-beta.png" id="1_7i5yt"]
[ext_resource type="Script" path="res://scripts/view_library.gd" id="1_di8cd"]
[ext_resource type="FontFile" uid="uid://ccf4yjbcxvi6w" path="res://fonts/JetBrainsMono-Bold.ttf" id="2_rmfu7"]
[ext_resource type="PackedScene" uid="uid://bje3uim6sf3b2" path="res://scenes/grid_cell.tscn" id="3_d2yp1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l05i"]

[sub_resource type="Theme" id="Theme_kbau8"]

[node name="View Library" type="Control" node_paths=PackedStringArray("headerBox", "gridView")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_di8cd")
headerBox = NodePath("Panel/ScrollContainer/VBoxContainer/HBoxContainer")
gridView = NodePath("Panel/ScrollContainer/VBoxContainer/GridContainer")
cellFontSize = 24
labelFont = ExtResource("2_rmfu7")
gridCellScene = ExtResource("3_d2yp1")

[node name="Background Image" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7i5yt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4l05i")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0270833
anchor_top = 0.0583333
anchor_right = 0.966667
anchor_bottom = 0.940741
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_kbau8")
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 16
columns = 4
